ContactManagmentSoftware/AddAddressWindow.xaml

<Window x:Class="ContactManagmentSoftware.AddAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagmentSoftware"
        mc:Ignorable="d"
        Title="Add a new Address" Height="450" Width="550">
    <Grid>
        <TextBox x:Name="HN" HorizontalAlignment="Left" Height="23" Margin="205,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="HN_TextChanged"/>
        <TextBox x:Name="SN1" HorizontalAlignment="Left" Height="23" Margin="205,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="SN1_TextChanged"/>
        <TextBox x:Name="SN2" HorizontalAlignment="Left" Height="23" Margin="205,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="SN2_TextChanged"/>
        <TextBox x:Name="PC" HorizontalAlignment="Left" Height="23" Margin="205,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="PC_TextChanged"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="205,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="City_TextChanged"/>
        <TextBox x:Name="County" HorizontalAlignment="Left" Height="23" Margin="205,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="County_TextChanged"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="205,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="Country_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,125,0,0" TextWrapping="Wrap" Text="House number" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="90,165,0,0" TextWrapping="Wrap" Text="Street Name 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="90,197,0,0" TextWrapping="Wrap" Text="StreetName2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="90,229,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="90,261,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="90,293,0,0" TextWrapping="Wrap" Text="County" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="90,325,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="205,362,0,0" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="248,89,0,0" TextWrapping="Wrap" Text="Enter the address" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Change" HorizontalAlignment="Left" Margin="341,362,0,0" VerticalAlignment="Top" Width="96" Click="button_Copy_Click"/>

    </Grid>
</Window>

