ContactManagmentSoftware/DisplayWindow.xaml

<Window x:Class="ContactManagmentSoftware.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagmentSoftware"
        mc:Ignorable="d"
        Title="DisplayWindow" Height="450" Width="750">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="420" Margin="306,0,0,0" VerticalAlignment="Top" Width="12"/>
        <TextBlock x:Name="StoredContactTextBlock" HorizontalAlignment="Left" Margin="482,40,0,0" TextWrapping="Wrap" Text="Stored Contact" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTxtBlock" HorizontalAlignment="Left" Margin="337,85,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="CompanyTxtBlock" HorizontalAlignment="Left" Margin="549,87,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top"/>
        <TextBlock x:Name="PhoneTxtBlock" HorizontalAlignment="Left" Margin="337,121,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" RenderTransformOrigin="-0.518,-1.504"/>
        <TextBlock x:Name="EmailTxtBlock" HorizontalAlignment="Left" Margin="570,124,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <ComboBox x:Name="PhoneComboBox" HorizontalAlignment="Left" Margin="422,151,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="PhoneComboBox_SelectionChanged" Loaded="PhoneComboBox_Loaded"/>
        <TextBlock x:Name="AddressTxtBlock" HorizontalAlignment="Left" Margin="337,158,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock x:Name="BirthdayTxtBlock" HorizontalAlignment="Left" Margin="555,161,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top"/>
        <TextBlock x:Name="GenderTxtBlock" HorizontalAlignment="Left" Margin="561,202,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBlock x:Name="PositionTxtBlock" HorizontalAlignment="Left" Margin="558,237,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
        <TextBlock x:Name="NotesTxtBlock" HorizontalAlignment="Left" Margin="569,273,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top"/>
        <TextBlock x:Name="YearsTxtBlock" HorizontalAlignment="Left" Margin="337,339,0,0" TextWrapping="Wrap" Text="Years in the company" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTxtBox" HorizontalAlignment="Left" Height="23" Margin="387,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="CompanyTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="PhoneTxtBox" HorizontalAlignment="Left" Height="23" Margin="387,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="AddressTxtBox" HorizontalAlignment="Left" Height="130" Margin="337,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="YearsTxtBox" HorizontalAlignment="Left" Height="23" Margin="337,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="EmailTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="BirthDayTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="GenderTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="PositionTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="NotesTxtBox" HorizontalAlignment="Left" Height="89" Margin="555,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="button" Content="New Contact" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Delete Contact" HorizontalAlignment="Left" Margin="181,124,0,0" VerticalAlignment="Top" Width="83" Click="button1_Click"/>
        <Button x:Name="button2" Content="Edit" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" Margin="181,238,0,0" VerticalAlignment="Top" Width="83" Click="button3_Click"/>

    </Grid>
</Window>

