ContactManagmentSoftware/MainWindow.xaml

<Window x:Class="ContactManagmentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagmentSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ContactManagementApplicationTitle" HorizontalAlignment="Left" Margin="246,10,0,0" TextWrapping="Wrap" Text="Welcome to your Contact Management Software" VerticalAlignment="Top" Height="20" Width="265" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="260" Width="313" Grid.ColumnSpan="2" CurrentCellChanged="dataGrid_CurrentCellChanged"/>
        <TextBlock x:Name="ContactStoredTxt" HorizontalAlignment="Left" Margin="91,54,0,0" TextWrapping="Wrap" Text="Contact Stored" VerticalAlignment="Top"/>
        <TextBox x:Name="NewContactFirstNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="82.663,99,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactFirstNameTxt" HorizontalAlignment="Left" Margin="82.663,78,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="NewContactLastNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="214.663,100,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactLastNameTxt" HorizontalAlignment="Left" Margin="214.663,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Last"/><Run Text=" Name"/></TextBlock>
        <TextBox x:Name="NewContactCompanyNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="346.663,100,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactCompanyNameTxt" HorizontalAlignment="Left" Margin="346.663,79,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="NewContactTxt" HorizontalAlignment="Left" Margin="233.663,54,0,0" TextWrapping="Wrap" Text="New Contact" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="DeleteContactButton" Content="Delete Contact" HorizontalAlignment="Left" Margin="236,383,0,0" VerticalAlignment="Top" Width="87" Click="DeleteContactButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="EditContactButton" Content="Edit Contact" HorizontalAlignment="Left" Margin="124,382,0,0" VerticalAlignment="Top" Width="87" Click="EditContactButton_Click"/>
        <Button x:Name="SearchContactButton" Content="Search Contact" HorizontalAlignment="Left" Margin="236,348,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.535,0.606" Click="SearchContactButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ContactIDTxtBox" HorizontalAlignment="Left" Height="23" Margin="146,347,0,0" TextWrapping="Wrap" Text="Contact ID" VerticalAlignment="Top" Width="82" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock x:Name="ContactIDTxt" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please "/><Run Text="select"/><Run Text=" a contac"/><Run Text="t"/></TextBlock>
        <Button x:Name="DisplayContactButton" Content="Display Contact" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="87" Click="DisplayContactButton_Click"/>
        <TextBox x:Name="NewContactStreetName1TxtBox" HorizontalAlignment="Left" Height="51" Margin="82.663,177,0,0" TextWrapping="Wrap" Text="Street Name" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactPostalAddressTxt" HorizontalAlignment="Left" Margin="82.663,130,0,0" TextWrapping="Wrap" Text="Postal Address" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="NewContactStreetName2TxtBox" HorizontalAlignment="Left" Height="52" Margin="82.663,234,0,0" TextWrapping="Wrap" Text="Street Name2" VerticalAlignment="Top" Width="120"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="NewContactPostalCodeTxtBox" HorizontalAlignment="Left" Height="23" Margin="82.663,293,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="120"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="NewContactCityTxtBox" HorizontalAlignment="Left" Height="23" Margin="82.663,321,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="NewContactCountyTxtBox" HorizontalAlignment="Left" Height="23" Margin="82.663,351,0,0" TextWrapping="Wrap" Text="County" VerticalAlignment="Top" Width="120"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="NewContactCountryTxtBox" HorizontalAlignment="Left" Height="23" Margin="82.663,380,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="120"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="NewContactHouseNbTxtBox" HorizontalAlignment="Left" Height="23" Margin="82.663,147,0,0" TextWrapping="Wrap" Text="House Number" VerticalAlignment="Top" Width="89" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <Button x:Name="AddNewContactButton" Content="Add Contact" HorizontalAlignment="Left" Margin="379.663,385,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.535,0.606" Click="AddNewContactButton_Click" Grid.Column="1"/>
        <TextBox x:Name="NewContactPositionTxtBox" HorizontalAlignment="Left" Height="23" Margin="346.663,148,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactPositionTxt" HorizontalAlignment="Left" Margin="346.663,127,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="NewContactGenderTxt" HorizontalAlignment="Left" Margin="218.663,127,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="NewContactEmailTxt" HorizontalAlignment="Left" Margin="213.663,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email " Grid.Column="1"/>
        <TextBox x:Name="NewContactEmailTxtBox" HorizontalAlignment="Left" Height="23" Margin="250.663,181,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" Width="216"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactPhoneTxt" HorizontalAlignment="Left" Margin="213.663,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Phone" Grid.Column="1"/>
        <TextBox x:Name="NewContactPhoneNbTxtBox" HorizontalAlignment="Left" Height="23" Margin="250.663,213,0,0" TextWrapping="Wrap" Text="No spaces or +" VerticalAlignment="Top" Width="112" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="15" Grid.Column="1"/>
        <TextBlock x:Name="NewContactBirthDayTxt" HorizontalAlignment="Left" Margin="213.663,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Birthday" Grid.Column="1"/>
        <TextBox x:Name="NewContactBirthDayTxtBox" HorizontalAlignment="Left" Height="23" Margin="261.663,246,0,0" TextWrapping="Wrap" Text="dd/mm/yyyy" VerticalAlignment="Top" Width="101"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="NewContactNotesTxtBox" HorizontalAlignment="Left" Height="109" Margin="213.663,293,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="149" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="NewContactNotesTxt" HorizontalAlignment="Left" Margin="213.663,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Notes" Grid.Column="1"/>
        <TextBlock x:Name="NewContactYearsInTheCompanyTxt" HorizontalAlignment="Left" Margin="367.663,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Years in the company" Width="109" Grid.Column="1"/>
        <TextBox x:Name="NewContactYearInTheCompanyTxtBox" HorizontalAlignment="Left" Height="23" Margin="367.663,344,0,0" TextWrapping="Wrap" Text="Year (yyyy)" VerticalAlignment="Top" Width="101" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1"/>
        <ComboBox x:Name="NewContactGenderComboBox" HorizontalAlignment="Left" Margin="214.2,147,0,0" VerticalAlignment="Top" Width="120" Loaded="NewContactGenderComboBox_Loaded" Grid.Column="1" SelectionChanged="NewContactGenderComboBox_SelectionChanged"/>
        <ComboBox x:Name="NewContactPhoneComboBox" HorizontalAlignment="Left" Margin="370.2,213,0,0" VerticalAlignment="Top" Width="96" Loaded="NewContactPhoneComboBox_Loaded" Grid.Column="1" SelectionChanged="NewContactPhoneComboBox_SelectionChanged"/>

    </Grid>
</Window>
