ContactManagmentSoftware/SearchContact.xaml

<Window x:Class="ContactManagmentSoftware.SearchContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagmentSoftware"
        mc:Ignorable="d"
        Title="SearchContact" Height="450" Width="750">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="420" Margin="306,0,0,0" VerticalAlignment="Top" Width="12"/>
        <TextBlock x:Name="StoredContactTextBlock" HorizontalAlignment="Left" Margin="482,40,0,0" TextWrapping="Wrap" Text="Stored Contact" VerticalAlignment="Top"/>
        <TextBlock x:Name="EditCOntactTextBlock" HorizontalAlignment="Left" Margin="107,43,0,0" TextWrapping="Wrap" Text="Search Contact" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTxtBlock" HorizontalAlignment="Left" Margin="337,85,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="CompanyTxtBlock" HorizontalAlignment="Left" Margin="549,87,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top"/>
        <TextBlock x:Name="PhoneTxtBlock" HorizontalAlignment="Left" Margin="337,121,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" RenderTransformOrigin="-0.518,-1.504"/>
        <TextBlock x:Name="EmailTxtBlock" HorizontalAlignment="Left" Margin="570,124,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <ComboBox x:Name="PhoneComboBox" HorizontalAlignment="Left" Margin="422,151,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="PhoneComboBox_SelectionChanged" Loaded="PhoneComboBox_Loaded"/>
        <TextBlock x:Name="AddressTxtBlock" HorizontalAlignment="Left" Margin="337,158,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock x:Name="BirthdayTxtBlock" HorizontalAlignment="Left" Margin="555,161,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top"/>
        <TextBlock x:Name="GenderTxtBlock" HorizontalAlignment="Left" Margin="561,202,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBlock x:Name="PositionTxtBlock" HorizontalAlignment="Left" Margin="558,237,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
        <TextBlock x:Name="NotesTxtBlock" HorizontalAlignment="Left" Margin="569,273,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top"/>
        <TextBlock x:Name="YearsTxtBlock" HorizontalAlignment="Left" Margin="337,339,0,0" TextWrapping="Wrap" Text="Years in the company" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTxtBox" HorizontalAlignment="Left" Height="23" Margin="387,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" TextChanged="NameTxtBox_TextChanged"/>
        <TextBox x:Name="CompanyTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" TextChanged="CompanyTxtBox_TextChanged"/>
        <TextBox x:Name="PhoneTxtBox" HorizontalAlignment="Left" Height="23" Margin="387,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" TextChanged="PhoneTxtBox_TextChanged"/>
        <TextBox x:Name="AddressTxtBox" HorizontalAlignment="Left" Height="130" Margin="337,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" TextChanged="AddressTxtBox_TextChanged"/>
        <TextBox x:Name="YearsTxtBox" HorizontalAlignment="Left" Height="23" Margin="337,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63" TextChanged="YearsTxtBox_TextChanged"/>
        <TextBox x:Name="EmailTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" TextChanged="EmailTxtBox_TextChanged"/>
        <TextBox x:Name="BirthDayTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" TextChanged="BirthDayTxtBox_TextChanged"/>
        <TextBox x:Name="GenderTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" TextChanged="GenderTxtBox_TextChanged"/>
        <TextBox x:Name="PositionTxtBox" HorizontalAlignment="Left" Height="23" Margin="618,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" TextChanged="PositionTxtBox_TextChanged"/>
        <TextBox x:Name="NotesTxtBox" HorizontalAlignment="Left" Height="89" Margin="555,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" TextChanged="NotesTxtBox_TextChanged"/>
        <Button x:Name="QuitSearchButton" Content="Quit Search" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Click="QuitSearchButton_Click"/>
        <RadioButton x:Name="NameRadioButton" Content="Name" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.368" Checked="NameRadioButton_Checked"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please choose which"/><Run Text=" "/><Run Text="field you want to search"/><Run Text=":"/></TextBlock>
        <RadioButton x:Name="CompanyRadioButton" Content="Company" HorizontalAlignment="Left" Margin="117,120,0,0" VerticalAlignment="Top" Checked="CompanyRadioButton_Checked"/>
        <RadioButton x:Name="PositionRadioButton" Content="Position" HorizontalAlignment="Left" Margin="211,120,0,0" VerticalAlignment="Top" Checked="PositionRadioButton_Checked"/>
        <RadioButton x:Name="EmailRadioButton" Content="Email" HorizontalAlignment="Left" Margin="31,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.368" Checked="EmailRadioButton_Checked"/>
        <RadioButton x:Name="PhoneRadioButton" Content="Phone Nb" HorizontalAlignment="Left" Margin="117,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.368" Checked="PhoneRadioButton_Checked"/>
        <RadioButton x:Name="AddressRadioButton" Content="Address" HorizontalAlignment="Left" Margin="210,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.368" Checked="AddressRadioButton_Checked"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="31,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="Searchbutton" Content="Search" HorizontalAlignment="Left" Margin="197,221,0,0" VerticalAlignment="Top" Width="75" Click="Searchbutton_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" Height="156" Width="241" CurrentCellChanged="dataGrid_CurrentCellChanged"/>

    </Grid>
</Window>
